upstream fastcgi_backend {
  server   php:9000;
}
 
server {
    server_name example.com;
    listen 80;
    set $MAGE_ROOT /var/www/html/magento2;
    set $MAGE_MODE developer;
    # # or production access_log /var/log/nginx/myMagentoSite.com-access.log;
    # error_log /var/log/nginx/example.com-error.log;
    include /var/www/html/magento2/nginx.conf.sample;
}